.grid-container {
    display: grid;
    grid-template-areas: 
    "menu header header header"
    "menu main main main"
    "menu footer footer footer";
}

header {
    grid-area: header;
    color:black;
    height: 8vw;
    background-color:beige;
    font-size: 50px;
    text-align: start;
}

menu {
    grid-area: menu;
    background-color: purple;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 0px;
    margin: 0px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    padding: 5px;
    background-color: white;
}

footer {
    grid-area: footer;
    background-color: black;
    color:black;
    height: 5vw;
    text-align: center;
}



.img {
    width: 10vw;
    height: 15vw;
    padding: 5px;
    margin-top: 2px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3px;
    margin: 0px;
    margin-top: 1px;
    
}

.pie {
    padding: 30px;
    font-size: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.t√≠tulo {
    padding: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.submenus {
    margin-left: 35px;
}

.container {
    width: vw;
    height: 5vw;
    align-items: center;
}

.input {
    width: 75%;
    height: 2vw;
    margin-top: 30px;
    margin-left: 15px;
    align-items: center;
}

@media (max-width: 576px) {


.grid-container {
    displar: grid;
    grid-template-areas: 
    "menu"
    "header"
    "main"
    "footer";
}    
main {
    display: grid;
    grid-template-columns: auto;
}    
header {
   height: 20vw;
}
}

